# kevoree-library

./: .gitignore  README.md  pom.xml
android/org.kevoree.library.android.bluetooth/: pom.xml  pom.xml~
android/org.kevoree.library.android.bluetooth/src/main/kevs/: main.kevs
android/org.kevoree.library.android.messages/: AndroidManifest.xml  pom.xml
android/org.kevoree.library.android.messages/res/layout/: messages.xml
android/org.kevoree.library.android.messages/res/values/: strings.xml
android/org.kevoree.library.android.root/: pom.xml
android/org.kevoree.library.android.serialCT/: pom.xml
android/org.kevoree.library.ormHM/: pom.xml
android/org.kevoree.library.ormHM/src/test/java/: EhcacheTest.java  TestSession.java
android/org.kevoree.library.ormHM/src/test/java/model/sitac/: Affectation.java  Agent.java  Detachement.java  InfoLignePos.java  InfoPos.java  InfoZonePos.java  Intervention.java  InterventionType.java  Moyen.java  MoyenType.java  Personne.java  Position.java  PositionCivil.java  PositionGPS.java  SitacModel.java  Soiec.java  SoiecNodeInfo.java
common/org.kevoree.common.dbProxy/: pom.xml
common/org.kevoree.common.dbProxy/org.kevoree.common.dbProxy.android/: pom.xml
common/org.kevoree.common.dbProxy/org.kevoree.common.dbProxy.javase/: pom.xml
common/org.kevoree.common.dbProxy/org.kevoree.common.dbProxy.root/src/main/java/org.kevoree.common.dbProxy.api/: dbProxyService.java
javase/org.kevoree.library.databaseChannel/: pom.xml
javase/org.kevoree.library.databaseChannel/src/resources/: udp-sync.xml
javase/org.kevoree.library.ehcache/: pom.xml
javase/org.kevoree.library.javase.fileSystemGit/: pom.xml
javase/org.kevoree.library.javase.root/: pom.xml
javase/org.kevoree.library.javase.xmpp/: pom.xml
kalimucho/org.kevoree.library.kalimucho.kali2kev/: pom.xml
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/: pom.xml
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/model/: StopBCException.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/model/interfaces/: IContainer.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/model/interfaces/control/: IBusinessComponent.java  IControlUnit.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/model/interfaces/inputoutput/: InputListener.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/model/interfaces/network/: IConnectorACKSender.java  IConnectorDataSender.java  INetworkBroadcastSender.java  INetworkSender.java  INetworkServer.java  INetworkTraffic.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/model/interfaces/platform/: IPlatformPlugin.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/model/korrontea/: ConnectorBCModel.java  ConnectorBuffer.java  ConnectorContainer.java  ConnectorSimpleBC.java  ControlUnit.java  InputUnit.java  OutputUnit.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/model/osagaia/: BCContainer.java  BCModel.java  BCSkeleton.java  ControlUnit.java  InputListenersManager.java  InputUnit.java  InputUnitConnectionAfterRedirectionThread.java  InputUnitConnectionThread.java  OutputUnit.java  OutputUnitConnectionThread.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/network/: AddressesChecker.java  ClassLoaderObjectInputStream.java  NetworkEmissionService.java  NetworkEmitterContainer.java  NetworkMessage.java  NetworkReceptionService.java  NetworkReceptorContainer.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/network/connectors/: ConnectorEmissionThread.java  ConnectorMaiboxMessage.java  ConnectorReceptionThread.java  ConnectorsMailboxes.java  DataAcquitmentManager.java  DataAcquitmentSemaphore.java  EncapsulatedSample.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/network/connectors/ip/: IPConnectorACKReceptor.java  IPConnectorACKSender.java  IPConnectorDataReceptor.java  IPConnectorDataSender.java  IPConnectorsSyncAckServer.java  IPConnectorsSyncServer.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/network/platform/: NetworkPlatformMessage.java  PingService.java  PlatformMessagesEmitter.java  PlatformMessagesMailboxService.java  PlatformMessagesReceptor.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/network/platform/ip/: IPPlatformBroadcastMessagesSender.java  IPPlatformBroadcastReceptionServer.java  IPPlatformMessagesSender.java  (+2 more)
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/platform/: InternalPlatformMessage.java  Platform.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/platform/ClassManager/: ChangeClassInputStream.java  ClassLoaderFromJarFile.java  JarRessources.java  KalimuchoClassLoader.java  LoadedClass.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/platform/containersregister/: ComponentsRegistration.java  ConnectedInput.java  ConnectorsRegistration.java  ContainersManager.java  KorronteaContainerDescriptor.java  OsagaiaContainerDescriptor.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/platform/context/: ContextInformation.java  ContextManager.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/platform/plugins/: PlatformPluginsLauncher.java  plugins.txt
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/platform/servicesregister/: ServiceClosedException.java  ServiceInUseException.java  ServicesRegister.java  ServicesRegisterManager.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/platform/supervisor/: CommandAnalyser.java  CommandSyntaxException.java  Supervisor.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/java/util/: Commands.java  CompressByteArray.java  DecompressByteArray.java  NetworkAddress.java  Parameters.java  SizeCountOutputStream.java
kalimucho/org.kevoree.library.kalimucho.kalimuchoNode/src/main/kevs/: main.kev  main.kevs
(+168 files in other folders)
