<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.android</groupId>
    <artifactId>org.kevoree.library.android.serialCT</artifactId>
    <packaging>jar</packaging>
    <name>Kevoree :: Library :: Android :: SerialCT</name>
    <parent>
        <artifactId>org.kevoree.library.android.root</artifactId>
        <groupId>org.kevoree.library.android</groupId>
        <version>1.7.5</version>
        <relativePath>../org.kevoree.library.android.root/pom.xml</relativePath>
    </parent>

    <properties>
        <android.tools.aapt>${android.home}/platform-tools/aapt</android.tools.aapt>
        <android.tools.dx>${android.home}/platform-tools/dx</android.tools.dx>
        <kevoree.include>org.kevoree:*,org.kevoree.tools:*</kevoree.include>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.powet</groupId>
            <artifactId>eu.powet.android.SerialUSB</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- android dex phase -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.dx}</executable>
                            <arguments>
                                <argument>--dex</argument>
                                <argument>--core-library</argument>
                                <argument>--output=${project.build.directory}/classes.dex</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-dexed-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.aapt}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>add</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>classes.dex</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
