<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.javase</groupId>
    <artifactId>org.kevoree.library.javase.fileSystemGit</artifactId>
    <name>Kevoree :: Library :: JavaSE :: FileSystem Git</name>

    <parent>
        <artifactId>org.kevoree.library.javase.root</artifactId>
        <groupId>org.kevoree.library.javase</groupId>
        <version>1.8.3-SNAPSHOT</version>
        <relativePath>../org.kevoree.library.javase.root/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>1.2.0.201112221803-r</version>
        </dependency>
        <dependency>
        	<groupId>com.jcraft</groupId>
        	<artifactId>jsch</artifactId>
        	<version>0.1.45</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.corelibrary.javase</groupId>
            <artifactId>org.kevoree.library.javase.fileSystem</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jgit-repository</id>
            <url>http://download.eclipse.org/jgit/maven</url>
        </repository>
    </repositories>


    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.antlr.*,de.*,com.trilead.*,org.tmatesoft.*,org.kevoree.library.javase.fileSystemGit.*
                        </Export-Package>
                        <Import-Package>
                            org.kevoree.library.javase.fileSystem,
                            !org.antlr.*,
                            !de.*,
                            !com.trilead.*,!org.tmatesoft.*,!org.kevoree.library.javase.fileSystemGit.*,*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>-->


</project>
