<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>kalimucho</groupId>
    <artifactId>org.kevoree.library.kalimucho.kali2kev</artifactId>
    <name>Kevoree :: Library :: Kalimucho :: Kali2Kev</name>
    <version>1.7.8-SNAPSHOT</version>

    <parent>
        <artifactId>org.kevoree.library.kalimucho.root</artifactId>
        <groupId>org.kevoree.library.kalimucho</groupId>
        <version>1.7.8-SNAPSHOT</version>
        <relativePath>../org.kevoree.library.kalimucho.root/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>classutil_2.9.2</artifactId>
            <version>0.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.kcl</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.library.kalimucho</groupId>
            <artifactId>org.kevoree.library.kalimucho.kalimuchoNode</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://maven.kevoree.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

</project>
