merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.javaseOSGINode/{kevoree.version}"

merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.rest/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.restAutoDiscovery/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.serialCT/{kevoree.version}"

//merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.ssh/{kevoree.version}"

merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.kinect/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.latex/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.fileSystemSVN/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.airReceiver.server/{kevoree.version}"

merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.generatorGps/{kevoree.version}"
