<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.library.android.agetac.messages</artifactId>
    <name>Kevoree :: Library :: Android :: Agetac :: Messages</name>
    <version>1.7.3-SNAPSHOT</version>
    <packaging>apk</packaging>


    <parent>
        <artifactId>org.kevoree.library.android.root</artifactId>
        <groupId>org.kevoree.library.android</groupId>
        <version>1.7.3</version>
        <relativePath>../org.kevoree.library.android.root/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Android included libraries -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>${kevoree.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.android.framework</artifactId>
            <version>${kevoree.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.1.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <path>${android.home}</path>
                        <platform>13</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sign>
                        <debug>auto</debug>
                    </sign>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <!-- android dex phase -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.dx}</executable>
                            <arguments>
                                <argument>--dex</argument>
                                <argument>--core-library</argument>
                                <argument>--output=${project.build.directory}/classes.dex</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-dexed-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.aapt}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>add</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>classes.dex</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>actionbarsherlock</id>
            <url>http://r.jakewharton.com/maven/release/</url>
        </repository>
    </repositories>

</project>