<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.javase</groupId>
    <artifactId>org.kevoree.library.javase.xmpp</artifactId>
    <name>Kevoree :: Library :: JavaSE :: XMPP</name>

    <parent>
        <artifactId>org.kevoree.library.javase.root</artifactId>
        <groupId>org.kevoree.library.javase</groupId>
        <version>1.8.9-SNAPSHOT</version>
    </parent>

    <properties>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>


    <repositories>
        <repository>
            <id>kevoree</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smackx</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
