<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.javase</groupId>
    <artifactId>org.kevoree.library.javase.xmpp</artifactId>
    <name>Kevoree :: Library :: JavaSE :: XMPP</name>

    <parent>
        <artifactId>org.kevoree.library.javase.root</artifactId>
        <groupId>org.kevoree.library.javase</groupId>
        <version>1.8.3</version>
        <relativePath>../org.kevoree.library.javase.root/pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>kevoree</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.kevoree.extra.xmpp.lib</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.extra.xmpp.lib</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.javase.framework</artifactId>
            <version>1.8.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Private-Package>org.kevoree.library.xmpp.*, org.jivesoftware.*, com.jcraft.jzlib, org.xmlpull.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
