merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nodeType/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.library.android/org.kevoree.library.android.bluetooth/{kevoree.version}"
//merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.socketChannels/{kevoree.version}"
//merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.defaultChannels/{kevoree.version}"

merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"

addNode node0:AndroidNode {logLevel = "DEBUG"}
addNode node1:AndroidNode

addGroup sync : NanoRestGroup
addToGroup sync node0
addToGroup sync node1

addComponent console0@node0 : AFakeConsole
addComponent console1@node1 : AFakeConsole

addChannel channel0 : BluetoothChannel
//addChannel channel1 : BluetoothChannel

bind console0.textEntered@node0 =>channel0
//bind console1.textEntered@node1 =>channel1

//bind console0.showText@node0 =>channel1
bind console1.showText@node1 =>channel0


// specify network properties to allow kev:push
network node0 {"KEVOREE.remote.node.ip" = "192.168.1.114"}
// TODO specify network properties for node1