<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.library.ehcache</groupId>
    <artifactId>org.kevoree.library.ehcache</artifactId>
    <version>1.7.0-SNAPSHOT</version>

    <parent>
            <artifactId>org.kevoree.library.javase.root</artifactId>
            <groupId>org.kevoree.library.javase</groupId>
            <version>1.7.0-SNAPSHOT</version>
            <relativePath>../org.kevoree.library.javase.root/pom.xml</relativePath>
        </parent>



    <dependencies>

        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>terracotta-toolkit-1.4-runtime</artifactId>
            <version>4.0.0</version>
        </dependency>


        <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
          <version>2.5.1</version>
            <type>pom</type>
        </dependency>



    </dependencies>
    <repositories>
        <repository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>