<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.common.dbProxy</groupId>
    <artifactId>org.kevoree.common.dbProxy</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Common DBProxy Root</name>
    <version>1.7.0-SNAPSHOT</version>

    <properties>
        <kevoree.version>${project.version}</kevoree.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.10.0-M2</scala.version>
    </properties>

    <modules>
        <module>./org.kevoree.common.dbProxy.android</module>
        <module>./org.kevoree.common.dbProxy.javase</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>maven2.kevoree.release</id>
            <url>http://maven.kevoree.org/archiva/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>maven2.kevoree.snapshots</id>
            <url>http://maven.kevoree.org/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>net.sf.ha-jdbc</groupId>
            <artifactId>ha-jdbc</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>graph</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mvnplugins.fusesource.org</id>
                    <url>http://mvnplugins.fusesource.org/repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                        <version>1.23</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
