<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.android</groupId>
    <artifactId>org.kevoree.library.android.bluetooth</artifactId>
    <name>Kevoree :: Library :: Android :: Bluetooth</name>
    <version>1.7.5</version>


    <parent>
        <artifactId>org.kevoree.library.android.root</artifactId>
        <groupId>org.kevoree.library.android</groupId>
        <version>1.7.5</version>
        <relativePath>../org.kevoree.library.android.root/pom.xml</relativePath>
    </parent>

    <properties>
        <!--<kevoree.version>1.7.4-SNAPSHOT</kevoree.version>-->
        <android.tools.aapt>${android.home}/platform-tools/aapt</android.tools.aapt>
        <android.tools.dx>${android.home}/platform-tools/dx</android.tools.dx>
        <kevoree.exclude>com.google.android:*,commons-*:*,org.apache.httpcomponents:*,org.khronos:*,xerces:*,xpp3:*,org.json:*,cglib:*,org.objenesis:*,org.slf4j:slf4j-android</kevoree.exclude>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.powet</groupId>
            <artifactId>eu.powet.android.rfcomm</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-android</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <!-- android dex phase -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.dx}</executable>
                            <arguments>
                                <argument>--dex</argument>
                                <argument>--core-library</argument>
                                <argument>--output=${project.build.directory}/classes.dex</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-dexed-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.aapt}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>add</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>classes.dex</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
