<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.android</groupId>
    <artifactId>org.kevoree.library.android.bluetooth</artifactId>
    <name>Kevoree :: Library :: Android :: Bluetooth</name>
    <version>1.7.8-SNAPSHOT</version>


    <parent>
        <artifactId>org.kevoree.library.android.root</artifactId>
        <groupId>org.kevoree.library.android</groupId>
        <version>1.7.8-SNAPSHOT</version>
        <relativePath>../org.kevoree.library.android.root/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>eu.powet</groupId>
            <artifactId>eu.powet.android.rfcomm</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-android</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
