<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.javase</groupId>
    <artifactId>org.kevoree.library.databaseChannel</artifactId>
    <packaging>jar</packaging>
    <name>Kevoree :: Library :: JavaSE :: Database Channel</name>
    <version>1.7.0-SNAPSHOT</version>

    <parent>
        <artifactId>org.kevoree.library.javase.root</artifactId>
        <groupId>org.kevoree.library.javase</groupId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath>../org.kevoree.library.javase.root/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.sf.ha-jdbc</groupId>
            <artifactId>ha-jdbc</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.common.gps.javase</groupId>
            <artifactId>org.kevoree.common.gps.javase.root</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>


        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>3.0.5.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <pluginRepositories>
        <pluginRepository>
            <id>dtrott</id>
            <url>http://maven.davidtrott.com/repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.scala-tools.org</id>
            <name>Plugin Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://maven.kevoree.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--<repository>
            <id>maven.twttr.com</id>
            <url>http://maven.twttr.com/</url>
        </repository>-->
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </repository>
    </repositories>


</project>
