<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.android</groupId>
    <artifactId>org.kevoree.library.android.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Library :: Android :: Root</name>
    <!--<version>1.7.4-SNAPSHOT</version>-->

    <parent>
        <artifactId>org.kevoree.library</artifactId>
        <groupId>org.kevoree.library</groupId>
        <version>1.7.5</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <!--<kevoree.version>1.7.4-SNAPSHOT</kevoree.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.tools.aapt>${android.home}/platform-tools/aapt</android.tools.aapt>
        <android.tools.dx>${android.home}/platform-tools/dx</android.tools.dx>
        <kevoree.exclude>com.google.android:*,commons-*:*,org.apache.httpcomponents:*,org.khronos:*,xerces:*,xpp3:*,org.json:*,cglib:*,org.objenesis:*</kevoree.exclude>
    </properties>

    <modules>
        <module>../org.kevoree.library.android.text2speech</module>
        <module>../org.kevoree.library.android.agrapher</module>
        <module>../org.kevoree.library.android.serialCT</module>
        <module>../org.kevoree.library.android.osmdroid</module>
        <module>../org.kevoree.library.android.generatorGps</module>
        <module>../org.kevoree.library.android.bluetooth</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.android.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <nodeTypeNames>AndroidNode</nodeTypeNames>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>kevoree-libs-release-local</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://maven.kevoree.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>
